FROM srbench/base AS build
################################################################################

# Install env
ARG ALGORITHM
SHELL ["/bin/bash", "-c"]
WORKDIR "/install"
COPY base_environment.yml install_algorithm.sh . 
COPY ./algorithms/${ALGORITHM} ./${ALGORITHM}
RUN bash install_algorithm.sh $ALGORITHM


# Install conda-pack:
RUN ulimit -n 128000 && \
    mamba install -y conda-pack

# Use conda-pack to create a standalone enviornment
# in /venv:
RUN conda-pack -n srbench-$ALGORITHM -o /tmp/env.tar && \
    mkdir /venv && cd /venv && tar xf /tmp/env.tar && \
    rm /tmp/env.tar

# # We've put venv in same path it'll be in final image,
# # so now fix up paths:
RUN /venv/bin/conda-unpack


# The runtime-stage image
FROM ubuntu:20.04 AS runtime
################################################################################

# Copy /venv from the previous stage:
COPY --from=build /venv /venv

ARG ALGORITHM
ENV ALGORITHM=$ALGORITHM
# When image is run, run the code with the environment
# activated:
COPY entry.sh /
RUN chmod +x /entry.sh

SHELL ["/bin/bash", "-c"]
ENTRYPOINT ["/entry.sh"]
CMD ["/bin/bash", "-c"]

WORKDIR "/srbench"
