xgboost - eplex-1m                 9.999916e-01
gradboost - eplex-1m               8.728040e-01
mlp - eplex-1m                     1.604163e-01
rf - eplex-1m                      3.296795e-03
eplex - eplex-1m                   1.082366e-03
mrgp - eplex-1m                    2.780895e-07
kernel-ridge - eplex-1m            6.763725e-04
adaboost - eplex-1m                1.290067e-07
afp - eplex-1m                     3.330669e-16
lasso-lars - eplex-1m              0.000000e+00
linear-svr - eplex-1m              0.000000e+00
linear-regression - eplex-1m       0.000000e+00
sgd-regression - eplex-1m          0.000000e+00
gsgp - eplex-1m                    0.000000e+00
gradboost - xgboost                9.986444e-01
mlp - xgboost                      6.280024e-01
rf - xgboost                       5.242778e-02
eplex - xgboost                    2.130428e-02
mrgp - xgboost                     2.261956e-05
kernel-ridge - xgboost             1.561354e-02
adaboost - xgboost                 4.343863e-06
afp - xgboost                      6.628031e-14
lasso-lars - xgboost               0.000000e+00
linear-svr - xgboost               0.000000e+00
linear-regression - xgboost        0.000000e+00
sgd-regression - xgboost           0.000000e+00
gsgp - xgboost                     0.000000e+00
mlp - gradboost                    9.986444e-01
rf - gradboost                     6.280024e-01
eplex - gradboost                  4.187527e-01
mrgp - gradboost                   5.370834e-03
kernel-ridge - gradboost           3.635366e-01
adaboost - gradboost               1.896144e-03
afp - gradboost                    3.613498e-10
lasso-lars - gradboost             2.442491e-15
linear-svr - gradboost             0.000000e+00
linear-regression - gradboost      0.000000e+00
sgd-regression - gradboost         0.000000e+00
gsgp - gradboost                   0.000000e+00
rf - mlp                           9.986444e-01
eplex - mlp                        9.871987e-01
mrgp - mlp                         2.006653e-01
kernel-ridge - mlp                 9.785067e-01
adaboost - mlp                     1.037705e-01
afp - mlp                          8.809945e-06
lasso-lars - mlp                   1.345701e-11
linear-svr - mlp                   3.053113e-13
linear-regression - mlp            1.032507e-14
sgd-regression - mlp               0.000000e+00
gsgp - mlp                         0.000000e+00
eplex - rf                         1.000000e+00
mrgp - rf                          9.132849e-01
kernel-ridge - rf                  1.000000e+00
adaboost - rf                      7.848256e-01
afp - rf                           8.391338e-04
lasso-lars - rf                    9.706633e-08
linear-svr - rf                    1.990622e-09
linear-regression - rf             7.499290e-11
sgd-regression - rf                1.167955e-13
gsgp - rf                          0.000000e+00
mrgp - eplex                       9.785067e-01
kernel-ridge - eplex               1.000000e+00
adaboost - eplex                   9.193876e-01
afp - eplex                        2.484035e-03
lasso-lars - eplex                 5.274375e-07
linear-svr - eplex                 2.692713e-08
linear-regression - eplex          6.113775e-10
sgd-regression - eplex             4.346745e-12
gsgp - eplex                       0.000000e+00
kernel-ridge - mrgp                9.871987e-01
adaboost - mrgp                    1.000000e+00
afp - mrgp                         3.102167e-01
lasso-lars - mrgp                  2.039486e-03
linear-svr - mrgp                  2.456517e-04
linear-regression - mrgp           5.362856e-05
sgd-regression - mrgp              1.437549e-07
gsgp - mrgp                        1.971312e-12
adaboost - kernel-ridge            9.440188e-01
afp - kernel-ridge                 3.693878e-03
lasso-lars - kernel-ridge          5.851088e-07
linear-svr - kernel-ridge          6.994747e-08
linear-regression - kernel-ridge   1.230068e-09
sgd-regression - kernel-ridge      1.458611e-12
gsgp - kernel-ridge                0.000000e+00
afp - adaboost                     4.927147e-01
lasso-lars - adaboost              6.172319e-03
linear-svr - adaboost              8.391338e-04
linear-regression - adaboost       1.001342e-04
sgd-regression - adaboost          5.274375e-07
gsgp - adaboost                    1.898692e-11
lasso-lars - afp                   9.687590e-01
linear-svr - afp                   7.848256e-01
linear-regression - afp            4.682414e-01
sgd-regression - afp               6.712927e-02
gsgp - afp                         3.995098e-04
linear-svr - lasso-lars            1.000000e+00
linear-regression - lasso-lars     9.998767e-01
sgd-regression - lasso-lars        9.193876e-01
gsgp - lasso-lars                  1.188896e-01
linear-regression - linear-svr     1.000000e+00
sgd-regression - linear-svr        9.951774e-01
gsgp - linear-svr                  3.510900e-01
sgd-regression - linear-regression 9.999600e-01
gsgp - linear-regression           6.761844e-01
gsgp - sgd-regression              9.910082e-01
